/* Focuses on Header */
#header{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #839777;
}

#name{
    margin: auto;
}

#homeLink{
    display: grid;
    grid-template-columns: auto;
    margin: auto auto auto 20px;
}

#blogLink{
    display: grid;
    grid-template-columns: auto;
    margin: auto 20px auto auto;
}

/* Focuses on the Footer */
footer{
    background-color: #839777;
}

/*Helps get rid of whitespace after footer TAKEN from StackOverflow, check sources page*/
html,body,header { height:100%;}
#content{
    min-height: calc(100% - 285px);
}

/* Focuses on the Body */
body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    overflow-x: hidden;
}

/* Focuses on the Content */
#content{
    margin: 20px;
}

hr{
    border-top: 3px solid #859999;
    width: 90vw;
}

.arrow{
    background-color: white;
    font-size: 26pt;
    height: 10vh;
    margin-top: auto;
    margin-bottom: auto;
    cursor: pointer;
}

.arrow:hover{
    background-color: black;
    color: white;
    transition-duration: 0.5s;
}

#leftArrow:hover {
    box-shadow: -5px 0 10px 5px rgba(0,0,0, 0.20); 
}

#rightArrow:hover{
    box-shadow: 5px 0 10px 5px rgba(0,0,0, 0.20);
}

/* Focuses on the Profile Intro */
#intro{
    display: grid;
    grid-template-columns: 20vw auto auto 20vw;
    padding: 25px;
}

#profile{
    margin-top: auto;
    margin-bottom: auto;
}

#introText{
    padding-left: 20px;
    padding-right: 20px;
}

#about{
    text-align: center;
}

#proPic{
    width: 15vw;
    height: auto;
    border-radius: 50%;
}

/*Resume Download*/
#resumeDownload{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 40px;
}

#resumeButton{
    margin-left: auto;
    margin-right: auto;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #839777; /* Green */
    border:solid 1px black;
    color: white;
    padding: 10px 20px;
    max-height: 50px; 
    text-align: center;
    font-size: 20px;
    transition-duration: 0.2s;
    cursor: pointer;
}


/* Focuses on the Cards in Index*/
#cardsShowContainer{
    padding: 20px;
}

.cardSection {
    display: grid;
    grid-template-columns: 4vw auto 4vw;
    margin-left: auto;
    margin-right: auto;
}

.cardContainer{
    grid-template-columns: auto auto auto;
    width: 100%;
    min-width:50vw;
    height: 60vh;
    min-height: 65vh;
    max-height: 70vh;
    animation-name: fadeIn;
    animation-duration: 1.5s;
}
@keyframes fadeIn {
    from {opacity: 25%;}
    to {opacity: 100%;}
}

.cardInfo{
    padding: 10px;
    margin-top: auto;
    margin-bottom: auto;
}

.infoTitle{
    text-align: center;
}

.cardPic{
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: auto;
    margin-bottom: auto;
    height: 50vh;
    width: 60vw;
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,.60);
}

.thumbnail{
    width: 100%;
    height: 100%;
}

h2{
    margin: 0px;
    font-size: 12pt;
}

.cardDesc{
    font-size: 10pt;
}

.cardLink{
    padding: 25px;
    margin-left: auto;
    margin-right: auto;
}

.viewButton{
    background-color: #839777; /* Green */
    border:solid 1px black;
    color: white;
    padding: 10px 20px;
    /* max-width: 150px; */
    max-height: 50px;
    width: 100%;
    height: 100%; 
    text-align: center;
    font-size: 20px;
    transition-duration: 0.2s;
    cursor: pointer;
}
.viewButton:hover, #resumeButton:hover{
    background-color: black;
    color: white;
}

.buttonDiv{
    margin: 5px;
}

/* Focuses on Updates in Documentation */
.updateHead{
    font-style: italic;
    color:#A3A3A3;
    margin: 5px;
}

.update{
    margin: 0px;
    padding-left: 15px;
    padding-right: 15px;
    font-style: italic;
}

/* Focuses on the Project Documentation */
#docIntro {
    margin: 15px;
}

#projSearch{
    padding: 10px;
    width: 37vw;
}

#projSection {
    display: grid;
    grid-template-columns: auto auto;
    margin: 10px;
}

#thumbnail {
    margin: 10px;
    max-height: 300px;
}

#projPic {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,.20);
}

#projDesc{
    margin: 10px;
    font-size: 11pt;
}

/* Focuses on Sources Page */
#welSource{
    padding: 25px;
}

#sources{
    padding: 25px;
}

/* --The Social Media Icons */
#socials{
    display: grid;
    grid-template-columns: auto 10vw 10vw auto;
    max-width: 100vw;
    padding: 20px 20px 5px 20px;
}

#github, #linkedin{
    height: 50px;
    width: 50px;
}

#gitlink, #linkedlink{
    max-width: 50px;
    max-height: 50px;
    margin: 10px;
}

#picLiLinks{
    grid-column-start: 2;
    grid-column-end: 3;
}

#picGitlinks{
    grid-column-start: 3;
    grid-column-end: 4;
}

#picGitLinks, #picLiLinks{
    margin: auto;
}

#github:hover, #linkedin:hover{
    box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.5);
}

/* --The Links */
#linkBox{
    display: grid;
    grid-template-columns: auto;
    padding-bottom: 25px;
}

#sourcelink{
    padding: 5px;
}

#doclink{
    padding: 5px 5px 10px 5px;
}

.links{
    display: flex;
    justify-content: center;
    width: 100%;
}

a:link{
    color:black;
    text-decoration: none;
}

a:visited{
    color:black;
}

a:hover{
    color: white;
}

a:active{
    color: #8d6b94;
}

/* Focuses on Game HTML */
#gameTabs{
    min-height: calc(100% - 280px);
    margin: 0 20px 20px 20px;
}

.tabs{
    display: block;
    position: relative;
    animation-name: swipeIn;
    animation-duration: 1.5s;
}
@keyframes swipeIn {
    0% {opacity: 15%; left: -50px; top:0px;}
    100% {opacity: 100%; left: 0px; top:0px;}
}

#tabDiv{
    margin: 15px;
}

#tabSelector{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.tabButtons{
    border: none;
    text-decoration: none;
    background-color: white;
    border-bottom: 4px solid;
    cursor: pointer;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 14pt;
}

#gameContent{
    display: grid;
    grid-template-columns: auto;
}

#gameFeedback{
    display: grid;
    grid-template-columns: auto;
    border: solid 2px black;
    margin: 10px;
}

#gameTextDiv{
    margin: auto;
    font-family: 'Playfair Display', serif;
    font-size: 20pt;
    text-align: center;
}

#gameText{
    margin: 20px;
}

#gameControls{
    display: grid;
    grid-template-columns: auto;
}

#guessSection{
    margin:10px;
}

#startButtonDiv, #guessSection, #guessButtonDiv{
    margin-left: auto;
    margin-right: auto;
}

#startButton, #guessButton{
    border:solid 1px black;
    color: white;
    padding: 5px 10px;
    max-height: 50px;
    width: 100%;
    height: 100%; 
    text-align: center;
    font-size: 15px;
    cursor: pointer;
}

#startButton{
    background-color: red;
}

#guessButton{
    background-color: green;
}

#overlay{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    cursor: pointer;
    background-color: rgba(0,0,0, 0.5);
}

#festive{
    width: 100%;
    height: 100%;
}

#winText{
    color: rgba(255,255, 255,0.6);
    text-align: center;
    background-color: black;
    padding: 15px;
    position: absolute;
    top:40%;
    left:40%;
}

/* Adjusts for smaller windows and phone screens */
@media screen and (max-width: 700px)
{
    /* Prevents swiping to side on phone */
    html {
        overflow-x: scroll;
        overflow-x: hidden;
        touch-action: none; 
        -ms-overflow-style: none;
        -ms-scroll-chaining: none; 
    }

    /* Focuses on the Header */
    h1{
        font-size: 18px;
        padding-bottom: 5px;
    }
    
    #header{
        grid-template-columns: none;
        grid-template-areas:
        'title title'
        'home blog';
        padding: 10px;
    }

    #homeLink, #blogLink, #name{
        margin-left: auto;
        margin-right: auto;
    }

    #homeLink{grid-area: home;}

    #blogLink{grid-area: blog;}
    
    #name{grid-area: title;}

    /* Focuses on the Cards in Index*/

    .arrow{
        font-size: 13pt;
    }
    .cardSection{
        grid-template-columns: 8vw auto 8vw;
    }

    .cardContainer{
        grid-template-columns:none;
        grid-template-areas:
        'content'
        'info';
    }

    .cardPic{
        grid-area: content;
        width: 100%;
        height: 100%;
    }

    .cardInfo{grid-area: info;}

    .cardDesc{
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .cardLink{
        padding: 10px;
        width: 30vw;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .viewButton{
        padding: 10px;
    }

    .buttonDiv{
        margin: 10px;
    }

    /* Focuses on the Profile Intro */   
    #intro{
        display: flex;
        flex-direction: column;
        padding-right: 10vw;
        padding-left: 10vw;
    }

    .empty{
        padding: 0px;
    }
    
    #profile{
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 10px;
    }

    #proPic{
        width: 25vw;
        height: auto;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        grid-column-start: 1;
        grid-column-start: 2;
    }
    
    #introText{
        padding-left: 20px;
        padding-right: 20px;
    }

    #about{
        display: flex;
        justify-content: center;
    }

    /* Focuses Project documentation */
    #projSection {
        grid-template-columns: auto;
    }

    /* Focuses on Game page */
    #tabDiv{
        margin: 5px;
    }

    .tabButtons{
        font-size: 10pt;
    }

    #gameText{
        font-size: 18pt;
    }

    #guessSection{
        text-align: center;
    }

    #winText{
        padding: 5px;
        position: absolute;
        top:40%;
        left:30%;
        width: 20%;
        height: 25%;
    }

    /* Focuses on the Footer */
    #socials{
        grid-template-columns: auto 20vw 20vw auto;
    }
}